cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           matrix-bot-haskell
version:        0.0.1.0
description:    See the README.md file
homepage:       https://github.com/livmackintosh/matrix-bot-haskell#readme
bug-reports:    https://github.com/livmackintosh/matrix-bot-haskell/issues
author:         Olivia Mackintosh
maintainer:     livvy@base.nu
copyright:      Copyright © 2020 Olivia Mackintosh
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/livmackintosh/matrix-bot-haskell

library
  exposed-modules:
      Matrix.API.Config
      Matrix.API.Events
      Matrix.API.Types
      Matrix.Bot
      Matrix.Olm.Binding
      Matrix.Olm.Lib
  other-modules:
      Paths_matrix_bot_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , req
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable matrix-bot
  main-is: Main.hs
  other-modules:
      Paths_matrix_bot_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      olm
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , matrix-bot-haskell
    , optparse-applicative
    , req
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite matrix-bot-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matrix_bot_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , matrix-bot-haskell
    , optparse-applicative
    , req
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
