cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           matrix-sdk
version:        0.0.1.0
synopsis:       SDK for the [matrix] protocol
description:    See the README.md file
category:       API
homepage:       https://github.com/livmackintosh/matrix-sdk-haskell#readme
bug-reports:    https://github.com/livmackintosh/matrix-sdk-haskell/issues
author:         Olivia Mackintosh
maintainer:     livvy@base.nu
copyright:      Copyright © 2020 Olivia Mackintosh
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/livmackintosh/matrix-sdk-haskell

library
  exposed-modules:
      Matrix.API.Config
      Matrix.API.Events
      Matrix.API.Types
      Matrix.Bot
      Matrix.Olm.Binding
      Matrix.Olm.Types
  other-modules:
      Paths_matrix_sdk
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.1 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.10 && <0.11
    , cryptonite >=0.26 && <0.27
    , memory >=0.15.0 && <0.16
    , optparse-applicative >=0.15.1 && <0.16
    , req >=3.2.0 && <3.3
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010

executable matrix-bot
  main-is: Main.hs
  other-modules:
      Paths_matrix_sdk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      olm
  build-depends:
      aeson >=1.5.1 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.10 && <0.11
    , cryptonite >=0.26 && <0.27
    , matrix-sdk
    , memory >=0.15.0 && <0.16
    , optparse-applicative >=0.15.1 && <0.16
    , req >=3.2.0 && <3.3
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010

test-suite matrix-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matrix_sdk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.1 && <1.6
    , base >=4.7 && <5
    , bytestring >=0.10.10 && <0.11
    , cryptonite >=0.26 && <0.27
    , matrix-sdk
    , memory >=0.15.0 && <0.16
    , optparse-applicative >=0.15.1 && <0.16
    , req >=3.2.0 && <3.3
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
    , unordered-containers >=0.2.10 && <0.3
  default-language: Haskell2010
